{
  "name": "astro",
  "version": "1.0.0",
  "description": "Astronomy pictures api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneDelgadoS/astro.git"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "René Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneDelgadoS/astro/issues"
  },
  "homepage": "https://github.com/ReneDelgadoS/astro#readme",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "ajv": "^8.11.0",
    "express": "^4.18.1"
  }
}
